<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_profile"
        android:title="@string/edit_profile_button_title" />
    <item
        android:id="@+id/set_work_position"
        android:title="@string/set_work_button_title" />
</menu>