<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.8">

            <TextView
                android:id="@+id/intervals_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/time_intervals_title"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="25sp" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/intervals_title"
                android:background="@drawable/ic_add_button_foreground"
                android:onClick="addInterval" />
        </RelativeLayout>

        <ListView
            android:id="@+id/time_intervals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"></ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>